language: python
---

name: newGameModule
phrase: new game
insertionScope: statement

$0.insertionFormatter: SNAKE_CASE
-
from talon import Module, Context, actions

mod = Module()
mod.apps.$0 = """
$CLIPBOARD
"""

ctx = Context()
ctx.matches = """
mode: user.game
and app: $0
"""

ctx.lists["user.game_number_shortcuts"] = {
    "one": "1",
    "two": "2",
    "three": "3",
    "four": "4",
    "five": "5",
    "six": "6",
    "seven": "7",
    "eight": "8",
    "nine": "9",
    "zero": "0",
    "eleven": "-",
    "twelve": "=",
}
---
