-
{user.windows_narrator_synonyms} (start|stop):
    key(super-ctrl-enter)
{user.windows_narrator_synonyms} exit:
    user.windows_narrator_action("escape")
{user.windows_narrator_synonyms} [item] next:
    user.windows_narrator_action("right")
{user.windows_narrator_synonyms} [item] last:
    user.windows_narrator_action("left")
{user.windows_narrator_synonyms} view up:
    user.windows_narrator_action("pageup")
{user.windows_narrator_synonyms} view down:
    user.windows_narrator_action("pagedown")
{user.windows_narrator_synonyms} command [list] [show] all:
    user.windows_narrator_action("f1")
{user.windows_narrator_synonyms} command [list] [show] item:
    user.windows_narrator_action("f1")
{user.windows_narrator_synonyms} primary:
    user.windows_narrator_action("enter")
{user.windows_narrator_synonyms} search mode [toggle]:
    user.windows_narrator_action("ctrl-enter")
{user.windows_narrator_synonyms} time tell:
    user.windows_narrator_action("f12")
{user.windows_narrator_synonyms} image describe:
    user.windows_narrator_action("ctrl-d")
{user.windows_narrator_synonyms} link source copy:
    user.windows_narrator_action("ctrl-d")
{user.windows_narrator_synonyms} [webpage] summary:
    user.windows_narrator_action("s")
{user.windows_narrator_synonyms} [webpage] summary [and] links: 
    user.windows_narrator_action("s:2")
{user.windows_narrator_synonyms} keys capture [to application] [toggle]:
    user.windows_narrator_action("3")
{user.windows_narrator_synonyms} verbose more:
    user.windows_narrator_action("v")
{user.windows_narrator_synonyms} verbose less:
    user.windows_narrator_action("shift-v")
{user.windows_narrator_synonyms} context read:
    user.windows_narrator_action("/")
{user.windows_narrator_synonyms} context verbose more:
    user.windows_narrator_action("alt-/")
{user.windows_narrator_synonyms} context verbose less:
    user.windows_narrator_action("ctrl-/")