zoom in: edit.zoom_in()
zoom out: edit.zoom_out()
zoom reset: edit.zoom_reset()
scroll up: edit.page_up()
scroll down: edit.page_down()
copy that | cope it: edit.copy()
cut (that | it): edit.cut()
(pace | paste) (that | it): edit.paste()
(pace | paste) enter:
  edit.paste()
  key(enter)
undo that | nope: edit.undo()
redo that | yup: edit.redo()
paste match: edit.paste_match_style()
file save: edit.save()
file save all: edit.save_all()
(pad | padding): user.insert_between(" ", " ")
(pad | padding) <user.symbol_key>+:
    insert(" ")
    user.insert_many(symbol_key_list)
    insert(" ")
slap: edit.line_insert_down()

#right:
  #mouse_click()
  #mouse_click()
#  mouse_click()
  #edit.cut()
#left:
  #mouse_click()
  #edit.paste()
  #key(enter)