-
# Olympus
# Left button
key(f13:down):              user.foot_switch_down_event(0)
key(f13:up):                user.foot_switch_up_event(0)

# Center button
key(f14:down):              user.foot_switch_down_event(1)
key(f14:up):                user.foot_switch_up_event(1)

# Right button
key(f15:down):              user.foot_switch_down_event(2)
key(f15:up):                user.foot_switch_up_event(2)

# Top button
key(f16:down):              user.foot_switch_down_event(3)
key(f16:up):                user.foot_switch_up_event(3)


# PCSensor
# Left button
key(f17:down):              user.foot_switch_down_event(4)
key(f17:up):                user.foot_switch_up_event(4)

# Center button
key(f18:down):              user.foot_switch_down_event(5)
key(f18:up):                user.foot_switch_up_event(5)

# Right button
key(f19:down):              user.foot_switch_down_event(6)
key(f19:up):                user.foot_switch_up_event(6)