list: user.letter
-
# for common alternative spoken forms for letters, visit
# https://talon.wiki/Resource%20Hub/Speech%20Recognition/improving_recognition_accuracy#collected-alternatives-to-the-default-alphabet
air: a
am: a
bat: b
cap: c
drum: d
ease: e
fine: f
grow: g
harp: h
sit: i
jury: j
corn: k
look: l
made: m
near: n
odd: o
pit: p
quick: q
red: r
seed: s
trap: t
urge: u
vest: v
walk: w
plex: x
yank: y
zip: z
atch: ą
chow: ć
cheat: ę
watch: ł
niche: ń
hooch: ó
shore: ś
zhet: ź
jet: ź
zhoosh: ż
jush: ż
juj: ż
